{
  "name": "td-scramble",
  "version": "1.0.0",
  "description": "An overly simple and underwhelmingly secure encryption library",
  "homepage": "https://github.com/tomdaniels/td-scramble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "encryption"
  ],
  "author": "tomdaniels",
  "license": "ISC"
}
